
<!-- Ignore These Files.........btn.html/efsd.html -->






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiper Slide</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        .swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #eb8424 !important;}
        body {
           
            font-family: Arial, sans-serif;
        }
        .swiper-slide {
            margin-left: 269px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* align-items: center; */
            text-align: center;
            padding: 20px;
        }
        .swiper-slide h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .swiper-slide p i{
            font-weight: 400 !important;
            font-size: 25px;
        }
        .text{
            color: #eb8424;
        font-size: 18px;
        font-family: monospace;

        }
        .swiper-slide p {
            line-height: 25px;
            margin-left: 207px;
    text-align: left;
    font-weight: 700;
            font-size: 17px;
            max-width: 600px;
          /* margin-bottom: 33px; */
        }
        .swiper-slide img {
            position: absolute;
            border-radius: 83px;
            max-width: 149px;
            height: auto;
            margin-top: auto;
        }
      img {
    margin-top: -17px;
    margin-bottom: 20px;
    border-style: none;
    vertical-align: middle;
}
       .txt{
            font-family: poppins, sans-serif !important;
        } 
        .flex{
            display:flex !important;
        }
    </style>
</head>
<body>

 
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src=" https://assets.cdn.filesafe.space/33nOgzt8j4gWwzvqpGwH/media/7961e989-8600-4521-b576-c15478e66ad7.jpeg "alt="Sample Image 2">
                <p><i>"She watched out for us and pointed things out we probably wouldn't have considered."</i></p>
                <p class="txt">"Natalie was very patient with my wife and I during our home search. She watched out for us and pointed things out we probably wouldn't have considered since we're new to home buying. She also helped us after the move in to get settled in. She's been a great help and a pleasure to work with."</p>
                <div class="flex">
                    <p class="text"><i>Queens, NY Home Buyer</i></p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://assets.cdn.filesafe.space/33nOgzt8j4gWwzvqpGwH/media/7961e989-8600-4521-b576-c15478e66ad7.jpeg " alt="Sample Image 2">
                <p><i>"She watched out for us and pointed things out we probably wouldn't have considered."</i></p>
                <p class="txt">"Natalie was very patient with my wife and I during our home search. She watched out for us and pointed things out we probably wouldn't have considered since we're new to home buying. She also helped us after the move in to get settled in. She's been a great help and a pleasure to work with."</p>
                <div class="flex">
                <p class="text"><i>Queens, NY Home Buyer</i></p>
            </div>
            </div>
            <div class="swiper-slide">
                <img src="https://assets.cdn.filesafe.space/33nOgzt8j4gWwzvqpGwH/media/7961e989-8600-4521-b576-c15478e66ad7.jpeg " alt="Sample Image 2">
                <p><i>"She watched out for us and pointed things out we probably wouldn't have considered."</i></p>
                <p class="txt">"Natalie was very patient with my wife and I during our home search. She watched out for us and pointed things out we probably wouldn't have considered since we're new to home buying. She also helped us after the move in to get settled in. She's been a great help and a pleasure to work with."</p>
                <div class="flex">
                    <p class="text"><i>Queens, NY Home Buyer</i></p>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="https://assets.cdn.filesafe.space/33nOgzt8j4gWwzvqpGwH/media/7961e989-8600-4521-b576-c15478e66ad7.jpeg " alt="Sample Image 2">
                <p><i>"She watched out for us and pointed things out we probably wouldn't have considered."</i></p>
                <p class="txt">"Natalie was very patient with my wife and I during our home search. She watched out for us and pointed things out we probably wouldn't have considered since we're new to home buying. She also helped us after the move in to get settled in. She's been a great help and a pleasure to work with."</p>
                <div class="flex">
                    <p class="text"><i>Queens, NY Home Buyer</i></p>
                </div>
            </div>
        </div>
        
        
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper('.swiper-container', {
  loop: true,
  slidesPerView: 1,
  spaceBetween: 20, 
  autoplay: {
    delay: 5000,
    disableOnInteraction: false,
  },
});

    </script>

</body>
</html> 


  -->
